; 1
############
# .  #     #
# $  #.    #
#    #     #
## ###$#####
^    $     #
#          #
#########  #
# .  #     #
# $  #     #
#          #
#####>######

; 2

##<###
#    #
#   ##
# $  v
# .  #
######

; 3

####<#
# #. #
# #$ #
# ,  #
######

; 4

#######
#     #
# .$. #
^ $ $ v
# .$. #
#     #
###>###

; 5

######<#####
#    # #   #
# $$   $ # #
# $ #...   #
############

; 6

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#     #
###>###

; 7

######
#.  ##
^ $$ #
##   #
###  #
####.#
######

; 8

###########
#     #.  #
#     #.# #
#######.# #
^       # #
# # # # ###
#       ###
###########

; 9

######
#.  ##
^ $$##
##   #
##   #
##. .#
######
; 0
###<###
### ###
#  . .#
^. $ .#
#  .  #
###>###


;11

###
#.#
#.#
#$v
#@#
###

; 12

#####
# . #
# $ #
#@. #
#####

; 13

#######
#.$ $.#
#     #
#     #
# .   #
#  @  #
#######

; 14


###########
#..$$ $  .#
##### #####
#         #
#@        #
## ###### #
#.$.      #
###########

; 15

###########
#     #.  #
#     #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#   .     #
###########

; 16

#########
#      ##
#   ##@##
### # $ #
# ..# $ #
#       #
# .######
#########

; 17

#############
####    ##  #
#  $$$....$@#
#      ###  #
# . #### ####
#############

; 18

##########
##    .  #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
##########

; 19

#########
#  #@#  #
####$####
##  .  ##
#  # #  #
# #   # #
# # . # #
# #   # #
#  # #  #
## $ $ ##
###. .###
# #   # #
# #   # #
#########

; 20

################
#.        #    #
#  $ ### .#    #
# $   $  .#    #
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
##### ##     ###
################

; 21

#############
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #.  #   # #
# ######### #
#           #
#############

; 22

######
# @ ##
#...##
#$$$##
#    #
# .  #
######

; 23

########
#    ###
# $ $ ##
## $$  #
## #   #
## ## ##
##  . .#
# @. .##
##. ####
########

; 24

###<####
# .  ####
# .   ##
##1#$  #
# .# $ #
# @## ##
#     ##
########

; 25

######################
#              #   ###
#######  ####### # ###
^ .   #  #  #      ###
#  @  ####  #     ####
# 2#    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
######################

; 26

#########
##     ##
## ###$##
#.$   @ v
# .. #$ #
#.##  $3#
#    ####
#########

; 27

#########
#  4    #
#     # #
^ # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
### $  .#
# ## $#.#
## ## #.#
### #   #
#########

; 28

######<#####
##......  .#
# $$$$$ @###
#   # # # ##
# $ #     ##
#   ########
############

; 29

#########
##### #.#
#5  ###.#
#.  $ #.#
^    $  #
#####@# #
#   #   #
#########

; 30

#######
#  ####
# $$ ##
##... #
#. @$ #
^  6###
#######

; 31

#############
#     ##  ###
####  #  $  #
#  #### $ $ #
^   ..# #$  #
#  # 7 @ .###
## #..# #####
## ## # #   #
##      #   #
#############

; 32

#########
#     .##
# ##   ##
#  8$$$@#
#       #
###v#####

; 33

####<####
##9    ##
# .$ $. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
#########

; 34

#########
# ###  ##
### $   #
## $  # #
#.@#$$  #
# ..  ###
# ..### #
#########

; 35

########
#      #
# $  2 #
#    1 #
# 6    #
#    . #
# .   @#
########

; 36

#######
#. #  #
#  $. #
#. $#@#
#  $  #
#. #  #
#######

; 37

###############
#$ @          #
#    $  $ $ 0 v
#             #
###############

; 38

########<#####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $   ##
#.#    $    ##
#. ## ####   #
##  9        #
##############

; 39

#############################
#                           #
##               $          #
## ######################## #
##                        # #
## #            $         # #
## # #################### # #
##                        # #
## # #        $         # # #
## # # ################ # # #
## # # #  $$$$....... # # # #
## # # # ############ # # # #
## # # #          $$..# # # #
## # # # # ############ # # #
## # #        0  $$$$   # # #
## # # # ################ # #
## #                  $ . # #
## # # #################### #
#. @ #                      #
###>#########################


